<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzamore</title>
   <link rel="stylesheet" href="css/estilospizzeria.css">
</head>

<body>
<header id="arriba";>
<nav>
    <ul>
        <li>Nosotros</li>
        <li>Menu</li>
        <li>Galeria</li>
        <li>Contactos</li>
        <li>Reservas</li>
    </ul>
    <h4>pizzeria tradizionale</h4>
    
     
    
</nav>    
</header>

    
    <img src="imagenes/Ribalta_Espaco_1.jpg" alt="portada foto">
    <p>Nosotros</p>
    <h2>Cocina Tipica Italiana</h2>
    <h3>Pizzamore es una pizzería tradicional en la Experiencia Gourmet de El Corte Inglés. En el ambiente íntimo de este espacio, encontrarás el confort que solo un restaurante italiano puede brindarte. Siéntese y disfrute de la decoración de inspiración italiana, como almohadas estampadas, imágenes grabadas en las paredes, pisos de baldosas; con el calor y el olor que emana de nuestro horno de leña y, por supuesto, con los platos clásicos que aquí se sirven. Elige tu ambiente preferido: en el mostrador, junto a la zona de cocina; en los sofás o en nuestra acogedora terraza. En todos ellos encontrarás 
        el escenario perfecto para disfrutar de esta 
        auténtica comida.</h3>
      <img src="imagenes/Ribalta_Espaco_8.jpg" alt="Bodyfoto"> 
      <p>Menu</p> 
      <h2>Sabores Clasicos Italianos</h2>
      <h3>Pizza o pasta, spaghetti o tagliatelli, con mucho o poco queso, tiramisú o panna cotta... descubre nuestra carta y ven a degustar los verdaderos y clásicos sabores de la cocina italiana. Nuestra pizza se prepara y elabora tras años de experimentación y mejora. Los ingredientes son tomates 100% italianos y orgánicos. La base fina y ligera, fruto de la lenta fermentación y el calor del horno de leña, 
        garantiza que, trozo a trozo, esta pizza sea pura piacere.
    </h3>
    <section>
    <p>Galeria</p>
    <h2>La Gastronomia Irresistible</h2>
</section>

</body>
<footer>
    
<p>Contactos</p>
<h2>Te Estamos Esperando.</h2>
<a href="#arriba">arriba</a>
<h2>COPYRIGHT</h2>

</footer>
</html>